spring.application.name=schoolsystem
spring.datasource.url=jdbc:h2:mem:schoolsystemdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/migration-test
spring.flyway.clean-disabled=false
spring.datasource.hikari.maximumPoolSize=10
server.port = -1
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=INFO